{
  "name": "kinesis-stream-consumer",
  "version": "2.1.5",
  "description": "Utilities for building robust AWS Lambda consumers of stream events from Amazon Web Services (AWS) Kinesis streams",
  "author": "Byron du Preez",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.10.3"
  },
  "main": "kinesis-consumer.js",
  "scripts": {
    "test": "tape ./test/*.test.js"
  },
  "dependencies": {
    "aws-core-utils": "8.1.1",
    "aws-stream-consumer-core": "2.1.5",
    "aws-kinesis-agg": "3.0.0",
    "core-functions": "3.0.23",
    "deep-equal": "1.0.1",
    "lodash.flatmap": "4.5.0",
    "lodash.groupby": "4.6.0",
    "lodash.uniq": "4.5.0",
    "logging-utils": "4.0.23",
    "protobufjs": "6.6.3",
    "task-utils": "7.0.5",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "aws-sdk": "2.221.1",
    "tape": "^4.9.0",
    "uuid": "3.1.0"
  },
  "repository": "https://github.com/byron-dupreez/kinesis-stream-consumer"
}
